{
  "schema": "plotpilot-plugin/v1",
  "plugin_id": "com.plotpilot.prompt-skill-runtime",
  "version": "1.0.0",
  "display_name": "Prompt Skill Runtime",
  "compatibility": {
    "core_api": ">=1.0 <2.0",
    "plugin_rpc": "1",
    "ui_host": "1",
    "python": "3.12.*"
  },
  "capabilities": [
    {
      "capability_id": "prompt.skill.execute/v2",
      "operations": ["run", "resume", "cancel"],
      "result_contract": "artifact-bundle/v1"
    }
  ],
  "settings": null,
  "needs": ["host.asset.read/v1", "host.asset.create/v1"],
  "kind": "code",
  "backend": {
    "entrypoint": "plotpilot_prompt_skill_runtime.worker:main",
    "wheel": "backend/plotpilot_prompt_skill_runtime-1.0.0-py3-none-any.whl",
    "requirements_lock": "requirements.lock",
    "wheelhouse": "backend/wheels",
    "max_concurrency": 1
  },
  "storage": {
    "schema_version": 1,
    "migration_policy": "transactional-shadow",
    "migration_manifest": "migrations/manifest.json"
  },
  "ui": null,
  "data": null
}
